@import url(
   ' https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600;700&family=saira:wght@700$display=swap');


/* <!-- header --> */
:root {
    --primary--color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-praimary: #ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

/* حركه اللينك تبقي بطيئه */
 html{
    scroll-behavior: smooth;
 }
/* اي كلاس بنفس الاسم  */
.text-primary{
    color: green ;
}
.containar{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}


body{
    font-family: 'Bebas Neue', sans-serif;
    
}
h1,h2{
    font-family: 'Saira', sans-serif;
}
/* header start */

#home{
    background-color: var(--bg-praimary) ;
    height: 100vh;
}

#home .navbar{
    background: whitesmoke;
    border-bottom: 1px solid  #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home #logo{
    color: var(--primary--color);
    font-weight: 600;
    font-size: 25px;
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary--color);
    font-weight: 900;
    transition: all 0.5s ease;
}
#home .navbar nav ul a:hover{
    color: green;
    font-size: 20px;
    transform: scale(1.5);

  }
  

#home .header-content{
    background-image: linear-gradient(to right, black , white) ;
display: grid;
grid-template-columns: 1.5fr 1fr;
align-items: center;
margin: auto;
padding: 5rem 5rem 0;
height: 100%;
}

#home .header-content img{
   border-radius: 100% ;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 25px;
}
#home .header-content h1{
    font-size: 60px;
    color: whitesmoke;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
}
#home .header-content .title{
    font-size:25px;
    color: whitesmoke;
    margin: 20px 0;
    font-weight: 500;
}

#home .header-content .social{
     margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 21px;
    padding: 10px;
    background-image: linear-gradient(green,darkgreen);
    color: var(--bg-praimary);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s ease;
}
#home .header-content .social a i:hover{
    transform: scale(1.5);
}

.btn-primary{
    font-size: 28px;
    padding: 10px;
    background-image: linear-gradient(green,darkgreen);
    color: var(--bg-praimary);
    border-radius: 50%;
    margin-left: 40px;
   
}

/* header end */

/* about start */
#about , #skills , #services ,#Portfolio {
    padding:  6rem 0;
}
#about h2 , #skills h2 ,.services h2, #Portfolio h2 , #contact h2 {
   text-align: center;
   font-size:30px;
   color: var(--primary--color);
   font-weight: 700;
   letter-spacing: 2px;
}
#about hr , #skills hr ,.services hr ,#Portfolio hr {
    width: 100px;
    height: 5px;
    background-color: green;
    border: none;
    border-radius: 50%;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
#about .about-content .col-1 h3{
    font-size: 30px;
    color: var(--primary--color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray );
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    text-align: center;
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid green ;
    border-radius: 50%;
}
/* about end */


/* about start */ 

#skills{
    background-color:var(--primary--color) ;
}
#skills h2 , #Portfolio h2{
    color: #fff;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
/* التقسيم */
#skills .skills-content .row{
display: grid;
grid-template-columns: repeat(5,1fr);
align-items: center;
text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.7s ease;
}
#skills .skills-content .row .item:hover{
box-shadow: 10px 10px 10px  green ;
}
/* التحكم في العناصر عن طريق الابناء */
#skills .skills-content .row .item:nth-child(3) img{
    max-width: 80px;
}
#skills .skills-content .row .item:nth-child(8) img{
    max-width: 60px;
}

#skills .row img{
    max-width: 40px;
}
.item img{
    max-width: 80px;
}



/* about end */
/* ,services  start */

.services , #contact{
    background-color: rgb(227, 245, 227);
}
/* .services .heading{
    display: flex; 
    justify-content: center;
     align-items: center;
} */
.services .heading img{
    width: 55px;
}
.services .row{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap:4rem ;
}
.services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9 );
    border-radius: 40% 20%;
    transition: all 0.9s ease;
}
.services .row .item:hover{
    transform: scale(1.05);
}
.services .row .item h3{
    margin: 15px 0;
    color: var(--primary--color);
    font-weight: 800;
}
/* ,services  end */

/* portofolio  start */

#Portfolio{
    padding: 0px  20px;
    background-color: var(--primary--color);
}
#Portfolio .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* br */
    /* margin-top: 4rem; */
}
#Portfolio .row .item {
background-color: #FFF;
border-radius: 10px;
transition: all 1.5s ease;
/* text-align: center; */
/* font-size: 20px; */
}
#Portfolio .row .item:hover{
    transform: scale(1.05);
}
#Portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#Portfolio .row .item .item-content h3{
    font-size: 25px;
    font-weight: 900;
    color: var(--primary--color);
    margin-bottom: 20px;
}
#Portfolio .row .item .item-content a{
background-image: linear-gradient(green,darkgreen);
color: white;
font-size: 14px;
font-weight: 500;
border-radius: 50px 1px;
padding: 10px;
}

#Portfolio .row .item img {
   max-width: 100%;
   border-top-right-radius: 10px ;
   border-top-left-radius: 10px ;
   border: 4px solid green;
}

/* portofolio end */

/* contact start */

#contact{
    padding: 5rem 0 ;
}
#contact .row{
    margin-top: 5rem ;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    column-gap: 2rem;
    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 2rem 3rem;
    border-radius: 100px 10px;
}

#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    border: 2px solid green;
    background-color: #e9f1e9;
    font-size: 20px;
}
* button{
    cursor: pointer;
    border: solid 10px #e9f1e9 ;
}

/* contact end */

/* <!-- footar start  --> */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* لون الاسكرول */
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background: green;
    
}
::-webkit-scrollbar-thumb:hover{
    background: #699269;
    
}

/* tab responciv */

/* جعل العناصر في المنتصف وتحت بعض عناصر ال ناف */
@media (max-width: 768px) {
    #home .navbar nav{
        display: block;
        text-align: center;
    }
/* مسافه بين القائمه والعنوان */
    #home .navbar nav ul{
        margin-top: 20px;
    }
    /* تقليل المساحه بين العناصر اللينكات
     */
     #home .navbar nav ul a{
        margin: 0 8px;
     }
     #home .header-content{
        grid-template-columns: 1fr;
     }
     #home .header-content p{ 
        /* padding-top: 60px; */
        padding-bottom: 10px;

    }
    #home .header-content img{
        max-width: 350px;
        margin: auto;
     }
     #skills .skills-content .row{
        grid-template-columns: repeat(2,1fr);
     }
     .services .row{
        grid-template-columns: repeat(2 ,1fr);
     }
     #Portfolio .row{
        grid-template-columns: repeat(2 ,1fr);
     }
     #about .about-content{
        grid-template-columns: repeat(1 ,1fr);
        row-gap: 3rem;

     }
     #contact .row{
        grid-template-columns: repeat(1 ,1fr);
        row-gap: 3rem;
     }
     #contact .row img{
        max-width: 250px;
        margin: auto;
     }
    }
    /* phone */
    @media (max-width:528px) {


        .header-content img{
            margin-top: 2rem;
        }

        #about h2 ,
        #skills h2 ,
        #portofolio h2 ,
        #services h2 ,
        #contact h2{
            font-size: 25px;

        } 
        #home .header-content img{
            max-width: 250px;
            margin: auto;
         }
         #skills .skills-content .row{
            grid-template-columns: 1fr;
         }
         .services .row{
            grid-template-columns: 1fr;
         }
         #Portfolio .row{
            grid-template-columns: 1fr;
         }
         #about .about-content{
            grid-template-columns: 1fr;
            row-gap: 3rem;
         }
         #about .about-content .col-1 h3{
            font-size: 20px;
         }
         #contact .row{
            padding: 2rem 1rem;
         }
    }